{
  "manifest_version": 3,
  "name": "illume — Elasticsearch Head",
  "version": "2.0.0",
  "description": "illume: Elasticsearch Head with ES8 compatibility. Browse indices, run queries, manage documents.",
  "icons": {
    "16": "base/favicon.png",
    "48": "base/favicon.png",
    "128": "base/favicon.png"
  },
  "action": {
    "default_icon": "base/favicon.png",
    "default_title": "illume",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost:9200/",
    "https://localhost:9200/",
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": ["index.html", "app.js", "app.css", "vendor.js", "vendor.css", "i18n.js", "lang/*", "base/*", "fonts/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
